\section{Introduction}
\label{sec:Int}
\subsection{Description of Theme and Topic Rationale}
\par The integration of gamification in education has been widely explored as a method to enhance learner motivation and engagement. Virtual Reality (VR) offers immersive and interactive learning experiences that can revolutionize traditional educational methodologies. This study investigates the implementation of gamification elements within VR learning environments to determine their effectiveness in improving student engagement and knowledge retention. By incorporating game-like features such as points, leaderboards, and contextual challenges, the research aims to explore how these elements impact learning outcomes.
\par Gamification has gained recognition for its ability to enhance intrinsic motivation by integrating reward-based mechanisms into learning environments. Similarly, VR has been shown to facilitate experiential learning, making complex concepts more accessible. Combining these two fields presents an opportunity to create an engaging educational tool that leverages both motivational and immersive learning benefits. The study focuses on a geography/history-based VR prototype to test the effectiveness of gamified learning elements.

\subsection{Positioning and Research Onion}

\par The research follows the Saunders' Research Onion Model, which provides a structured approach to designing research methodologies:

\begin{enumerate}
    \item \textbf{Philosophy:}The study adopts an interpretivist paradigm, as it seeks to explore learner experiences and engagement through qualitative and quantitative analysis.
    \item \textbf{Approach:}A deductive approach will be applied, as the research aims to test predefined hypotheses regarding the effectiveness of gamification elements in VR learning.
    \item \textbf{Strategy:}An experimental strategy will be used, where participants will engage with a gamified VR prototype, and their engagement and retention levels will be measured.
    \item \textbf{Choices:}A mixed-methods approach will be utilized, combining surveys, interviews, observational studies, and pre/post-tests.
    \item \textbf{Time Horizon:}A cross-sectional study will be conducted to analyze data within a specific time frame.
    \item \textbf{Techniques and Procedures:}Data collection will involve surveys, interviews, observational studies, and statistical testing.
\end{enumerate}

\subsection{Background of the Research Theme}

\par Gamification in education has been extensively studied, with research indicating its potential to increase motivation and engagement. Hamari, Koivisto, and Sarsa (2014) highlighted that gamified elements, when aligned with learning objectives, contribute to higher intrinsic motivation and improved educational outcomes. Similarly, Merchant et al. (2014) found that VR enhances spatial awareness and engagement, supporting experiential learning.
\par Studies by Wouters and van Oostendorp (2017) indicate that integrating game-based elements in VR improves learner satisfaction and retention. Additionally, Self-Determination Theory (SDT) suggests that motivation is driven by autonomy, competence, and relatedness, all of which can be addressed through gamified VR learning environments. Constructivist Learning Theory supports this notion, emphasizing hands-on learning through active participation.

\subsection{Hypothesis}

Main Hypothesis:
\begin{enumerate}
    \item The incorporation of gamification elements within a VR learning environment will significantly increase student engagement and retention rates compared to a non-gamified VR setting.
\end{enumerate}

Research Questions:
\begin{enumerate}
    \item How do gamification elements impact learner engagement in VR environments?
    \item What are the effects of gamification on knowledge retention in VR-based learning?
    \item Which specific gamification elements are most effective in enhancing the learning experience in VR?
\end{enumerate}

\subsection{Research Aim and Purpose Statement}

Research Aim:
\par This study aims to explore the effectiveness of gamification elements in VR-based learning environments and their impact on student engagement and knowledge retention.

Research Purpose:

\begin{enumerate}
    \item To identify how game mechanics influence motivation and engagement in educational VR environments.
    \item To assess whether gamification in VR leads to higher knowledge retention.
    \item To establish best practices for integrating gamified elements into VR educational platforms.
\end{enumerate}