\section{Literature Review}
\label{sec:Lit}
\par Gamification is the process of integrating game design elements, mechanics, and principles into non-game contexts to engage and motivate people \cite{Woodcock_Johnson_2018 , Sailer_Homner_2019, Alsawaier_2018}. By leveraging elements such as points, badges, leaderboards, challenges, and narratives, gamification \cite{Woodcock_Johnson_2018, Alsawaier_2018} aims to make tasks or activities more enjoyable, interactive, and rewarding. It taps into intrinsic human desires for competition, achievement, and social interaction to encourage desired behaviors, such as learning, exercising, or completing tasks. Gamification has been applied across various domains, including education, marketing, healthcare, employee training, and productivity enhancement, with the goal of driving engagement, fostering motivation, and improving outcomes \cite{Woodcock_Johnson_2018}. However, successful gamification requires careful consideration of the target audience, objectives, and context to ensure that game elements effectively align with desired goals and promote meaningful experiences.
\par 
The implementation of gamification elements in a learning virtual reality (VR) environment represents a cutting-edge approach to enhancing education and training experiences. It involves integrating game design principles into VR simulations to make learning more interactive, immersive, and engaging \cite{Cao_Ng_Ye_2023}.\\

\par \textbf{A) Gamification of education and learning: A review of empirical
literature}
\par Gamification has become one of the most notable technological developments for human
engagement. Therefore, it is not surprising that gamification has especially been addressed and implemented
in the realm of education where supporting and retaining engagement is a constant challenge \cite{Majuri_Koivisto_Hamari_2018}.However,
while the volume of research on the topic has increased, synthesizing the consequent knowledge has
remained modest and narrow\cite{Majuri_Koivisto_Hamari_2018}.
\par In this literature review \cite{Majuri_Koivisto_Hamari_2018} catalogues 128 empirical research papers in the field of gamification of education and learning. The results indicate that gamification in education
and learning most commonly utilizes affordances signaling achievement and progression, while social and
immersion-oriented affordances are much less common.
\par \textit {Research Methodology:} The literature searches were conducted in the Scopus database, which was chosen for the reason
that it indexes all of the other potentially relevant databases, for example ACM, IEEE, Springer,
DBLP Computer Science Bibliography, and the AIS Electronic Library. Using only one
comprehensive database instead of conducting searches in various repositories was preferred to
increase the rigor and clarity of the data gathering \cite{Majuri_Koivisto_Hamari_2018}. 128 empirical research papers were identified as studies in the domain of education
and learning \cite{Majuri_Koivisto_Hamari_2018}.
\begin{figure}[ht]
    \includegraphics[scale=0.60]{includes/Affordances_Table.png}
    \centering
    \caption{Results of studies containing analyses with quantitative methods by affordances
implemented in the studies .}
    \label{fig:Affordances}
\end{figure}
\par \textit {Results:} In terms of the results of the reviewed studies, a considerable majority of the studies reported mainly positively oriented results \cite{Majuri_Koivisto_Hamari_2018}. However, while the results seem promising, there is also a significant amount of research with null or mixed results \cite{Majuri_Koivisto_Hamari_2018}. As pointed out in Figure 1.
\par In this review \cite{Majuri_Koivisto_Hamari_2018} have included all the literature published under the flag of
gamification. In this paper, \cite{Majuri_Koivisto_Hamari_2018} consider the term gamification to act as an umbrella term for various
kinds of gameful solutions in educational and learning context. Thus studies where the term
gamification has not been included are outside the scope of this review. Furthermore, \cite{Majuri_Koivisto_Hamari_2018} have not limited the data in terms of educational level or type of education. In other words, the reviewed
studies contain studies on gamification alone.\\

\par \textbf{B) Design and Evaluation for Immersive Virtual Reality Learning Environment: A Systematic Literature Review}
\par Since the arrival of Virtual Reality technology, it has been widely used in all walks of life and has brought great changes to the world, particularly within the field of education. The research has shown that a student’s motivation to learn will grow once they are supplied with pragmatic equipment that will help them to be more visually engaged in the classroom \cite{Cao_Ng_Ye_2023}.
\par This goal can be achieved by developing useful equipment with Virtual Reality technology such as gamification \cite{Cao_Ng_Ye_2023}. Gamification in the context of learning can be referred to as gamified learning \cite{Sailer_Homner_2019} where the user is prompted with gamified elements to aid with the learning process. Virtual Reality technology is characterized by immersion and interaction. It is generally believed that in an immersive virtual reality environment, participants are less intervened by the outside world and can focus more on the instructional content during the interactive process \cite{Cao_Ng_Ye_2023}.
\par \textit {Research Methodology:} The research methods utilized in \cite{Cao_Ng_Ye_2023} studies were mainly divided into four categories: questionnaire, data recording, interview, and observation. Figure 2 shows 51 studies that used a questionnaire for measurement, which was noted as the most common solution to obtain opinions and suggestions on the use of an immersive virtual reality learning environment.
\begin{figure}[ht]
    \includegraphics[scale=0.70]{includes/Research_methods.png}
    \centering
    \caption{Research Methods of Immersive Virtual Reality Learning Environment.}
    \label{fig:Research Methods}
\end{figure}
\par \textit {Results:} \cite{Cao_Ng_Ye_2023} analyzed the research outcome of these studies from two different perspectives. On the one hand, the feedback on attitude given by the participants through using these immersive virtual reality learning environments was mainly summarized into six aspects: satisfaction, immersion, controllability, usability, enjoyment, and discomfort as shown in Figure 3. Most of the studies gave positive results, but there were also some with negative feedback, especially for both “controllability” and “discomfort” \cite{Cao_Ng_Ye_2023}.
\begin{figure}[ht]
    \includegraphics[scale=0.80]{includes/Attitude_feedback.png}
    \centering
    \caption{Attitude Feedback of Using Immersive Virtual Reality Learning Environment}
    \label{fig:Attitude}
\end{figure}
\par On the other hand, the evaluation of learning performance will be: including the achievement of knowledge or skill, motivation, concentration, memory, and self-efficacy. The exact number of studies for each item are shown in Figure 4 \cite{Cao_Ng_Ye_2023}.
\begin{figure}[ht]
    \includegraphics[scale=0.80]{includes/Learning_Performance.png}
    \centering
    \caption{Learning Performance of Using Immersive Virtual Reality Learning Environment.}
    \label{fig:Learning}
\end{figure}
\par \cite{Cao_Ng_Ye_2023} realized that the negative aspects of the high immersion brought by Head-mounted Displays (HMD) and the enjoyment brought by Virtual Reality technology may influence users’ concentration on the learning content.\\

\par \textbf{C) The Gamification of Learning: a Meta-analysis}
\par This meta-analysis was conducted to systematically synthesize research findings on effects of gamification on cognitive, motivational, and behavioral learning outcomes\cite{Sailer_Homner_2019}.
\par \textbf {Cognitive learning outcomes} refer to conceptual knowledge or applicationoriented knowledge. Conceptual knowledge contains knowledge of facts, principles, and
concepts, whereas application-oriented knowledge comprises procedural knowledge, strategic knowledge, and situational knowledge\cite{Sailer_Homner_2019}. \textbf {Motivational learning outcomes} encompass (intrinsic) motivation, dispositions, preferences, attitudes, engagement, as well as feelings of confidence and self-efficacy\cite{Sailer_Homner_2019}. \textbf {Behavioral learning outcomes} refer to
technical skills, motor skills, or competences, such as learners’ performance on a specific task, for example, a test flight after aviation training\cite{Sailer_Homner_2019}.
\par \textit{Results}
\par \textbf {Cognitive learning outcomes} The random effects model yielded a significant, small
effect of gamification on cognitive learning outcomes (g = .49, SE = .10, p < .01, 95%
CI [0.30, 0.69]). Homogeneity estimates showed a significant and substantial amount
of heterogeneity for cognitive learning outcomes, Q(18) = 57.97, p < .01, I2 = 72.21%.
The fail-safe number could be considered robust for cognitive learning outcomes (failsafe N = 469)\cite{Sailer_Homner_2019}.
\par \textbf {Motivational learning outcomes} The results of the random effects model showed a significant, small effect of gamification on motivational learning outcomes (g = .36, SE = .09,
p < .01, 95% CI [0.18, 0.54]) and a significant amount of heterogeneity, Q(15) = 73.54,
p < .01, I2 = 75.13%. The fail-safe number indicated a robust effect for motivational learning
outcomes (fail-safe N = 316)\cite{Sailer_Homner_2019}.
\par \textbf {Behavioral learning outcomes} The random effects model showed a significant, small effect
of gamification on behavioral learning outcomes (g = .25, SE = .11, p < .05, 95% CI [0.04,
0.46]). Results showed a significant and substantial amount of heterogeneity for behavioral
learning outcomes, Q(9) = 22.10, p < .01, I2 = 63.80%. The fail-safe number for behavioral
learning outcomes could be interpreted as robust (fail-safe N = 136)\cite{Sailer_Homner_2019}.
\par \textit{Conclusion} The present meta-analysis supports the claim that gamification of learning works because \cite{Sailer_Homner_2019} found significant, positive effects of gamification on cognitive, motivational, and behavioral learning outcomes. Whereas the positive effect of gamification on cognitive learning outcomes can be interpreted as stable, results on motivational and behavioral learning outcomes have been shown to be less stable \cite{Sailer_Homner_2019}.\\

\par \textbf{D) The effect of gamification on motivation and engagement}
\par The use of gamification could provide a partial solution to the decline in learners’ motivation and engagement the schooling system is facing today \cite{Alsawaier_2018}. Specifically, the college environment could benefit a lot from gamifying not only their graduate recruitment strategies, but also the college course content and curricula. This critical analysis of literature on gamification is intended to be part
of a sequence on the effect of gamification on motivation and engagement\cite{Alsawaier_2018}.
\par \textit{Players types}
The research about players’ types inform us about a proper gamified design for delivering pedagogical content \cite{Alsawaier_2018}.A test called Bartle’s Test of Game Psychology which categorized players according to their playing styles: “action vs interaction and world-oriented vs player-oriented” \cite{Bartle}. The test was adopted, recreated, and maintained by many game-design websites, such as GameDNA, and users have taken the test more than 800 thousand times\cite{Alsawaier_2018}. Based on this test, there are four types of gamers or players:
\begin{enumerate}
    \item Killers: those who compete and play against other gamers.
    \item Achievers: those who achieve status due to a high level of performance.
    \item Explorers: those who collect virtual goods and discover things.
    \item Socializers: those who are good team players and collaborate with others in the game environment.
\end{enumerate}
\par \cite{Bartle} noted that killers rely on badges and points displayed on a leaderboard to gain public recognition in the game environment. Achievers track their achievements through badges and points and are keen to know the status of their progress. Scoializers interact with others through mutual support. Finally, explorers are independent and are more interested in pursuing a quest rather than impressing others.
\par \textit{Findings} The literature on the effect of gamification on motivation and gamification is still limited on multiple levels\cite{Alsawaier_2018}. There is a gap between theory and practice in the study of gamification\cite{Alsawaier_2018}. There is limited literature on the implementation guidelines of the gamified designs\cite{Alsawaier_2018}.\\

\begin{figure}[ht]
    \includegraphics[scale=0.45]{includes/Comparison Table.png}
    \centering
    \caption{Literature Map}
    \label{fig:Literature Map}
\end{figure}