\section{Findings \& Discussion of Results}
\label{sec:Fin}
\par Seven participants tested the space-themed VR learning game, which involves exploring a space station, selecting planets, experiencing immersive travel sequences, and learning planetary facts followed by an optional quiz. Both qualitative feedback and pre/post test results were collected.

\begin{table}[h]
\centering
\caption{Engagement Feedback Ratings}
\begin{tabular}{|>{\raggedright}p{0.6\linewidth}|c|}
\hline
\textbf{Engagement Statement} & \textbf{Avg. Rating (1--5)} \\
\hline
I felt immersed in the space environment & 4.8 \\ \hline
Planet selection and cinematic travel were engaging & 4.6 \\ \hline
The planetary info was easy to understand & 4.2 \\ \hline
The quiz motivated me to learn more & 3.7 \\ \hline
I enjoyed receiving sound feedback on my quiz answers & 4.6 \\ \hline
\end{tabular}
\end{table}

\par Participants were asked in a survey how much they enjoyed each particular segment out of a score of 5, with the overall majority giving a high engagement score, and with specific feedback from one of the participants stating \enquote{The warping to different planets mechanic was very satisfying}

\begin{table}[h]
\centering
\caption{Knowledge Retention (Pre/Post Quiz Scores)}
\begin{tabular}{|l|r|r|}
\hline
\multicolumn{1}{|c|}{\textbf{Participant}} & \multicolumn{1}{c|}{\textbf{Pre-Test (\%)}} & \multicolumn{1}{c|}{\textbf{Post-Test (\%)}} \\ \hline
P1 & 63 & 88 \\ \hline  % 5/8 to 7/8
P2 & 75 & 100 \\ \hline % 6/8 to 8/8
P3 & 50 & 88 \\ \hline  % 4/8 to 7/8
P4 & 63 & 88 \\ \hline  % 5/8 to 7/8
P5 & 75 & 100 \\ \hline % 6/8 to 8/8
P6 & 63 & 88 \\ \hline  % 5/8 to 7/8
P7 & 50 & 75 \\ \hline  % 4/8 to 6/8
\hline
\multicolumn{1}{|r|}{\textbf{Average:}} & \textbf{63} & \textbf{89} \\ \hline
\end{tabular}
\end{table}

\par Before allowing the participants to experience the Virtual Reality Learning experience, they were tasked with completing a quick, simple quiz with 8 space-related questions before anything else. After completing the quiz, the scores were recorded, and the participants were allowed to try out the Virtual Reality Learning experience by visiting planets and learning facts about them along the way. Whenever the participants felt ready, they could attempt an in-game quiz with the same 8 questions from the original quiz. The scores were once again recorded and compared to the original using the following formula: $\text{Improvement (\%)} = \left( \frac{\text{Post-Test} - \text{Pre-Test}}{\text{Pre-Test}} \right) \times 100$ visibly showing an improvement to knowledge retention.

\begin{table}[h]
\centering
\caption{Gamification Features Rating}
\begin{tabular}{|>{\raggedright}p{0.5\linewidth}|c|}
\hline
\textbf{Feature} & \textbf{Avg. Effectiveness (1--5)} \\
\hline
Planet selection mechanic & 4.6 \\ \hline
Cinematic jump sequences & 4.8 \\ \hline
Planet info presentation & 4.2 \\ \hline
Quiz challenge and scoring & 4.4 \\ \hline
Sound feedback on answers & 4.8 \\ \hline
\end{tabular}
\end{table}

\subsection{Analysis and Interpretation}

\par The immersive planetary experience effectively captured user attention, with cinematic transitions and auditory feedback standing out. These elements supported engagement by enhancing narrative immersion and multisensory stimulation, consistent with Constructivist Learning Theory.

\par Post-quiz score gains suggest strong cognitive retention of planetary information. Participants often revisited planets voluntarily, showing autonomous engagement, a key tenet of Self-Determination Theory.

\subsection{Comparison and Critique}

\par Compared to other VR learning tools, this space-themed experience uniquely blends cinematics, exploration, and learning, resonating well with visual and auditory learners. However, one participant felt the planetary facts were \enquote{a bit dense}, suggesting a need to simplify or chunk content more interactively.

\subsection{Discussion in Relation to Hypothesis}

\par Original hypothesis — that gamified VR experiences enhance engagement and retention — is supported. The game's design encouraged exploration, repetition, and reflection, all of which are crucial for effective learning. This suggests that even optional assessments such as the quiz can yield educational gains when embedded within a compelling narrative context.

\subsection{Limitations and Future Work}

\begin{enumerate}
    \item \textbf{Small participant group} limits statistical significance.
    \item \textbf{Short-term testing} did not measure long-term retention.
    \item \textbf{Planet content} could benefit from chunking and interactive layering.
\end{enumerate}

Next steps may include:

\begin{enumerate}
    \item Adding animations to complement planet facts.
    \item Implement a leaderboard to further enhance a competitive attitude
    \item Introduce planet exploration “missions” or knowledge-based challenges to enrich engagement.
    \item Expanding to a larger group to validate findings more rigorously.
\end{enumerate}