@article{Woodcock_Johnson_2018, title={Gamification: What it is, and how to fight it}, volume={66}, DOI={10.1177/0038026117728620}, number={3}, journal={The Sociological Review}, author={Woodcock, Jamie and Johnson, Mark R.}, year={2018}, month={Aug}, pages={542–558}}

@article{Cao_Ng_Ye_2023, title={Design and evaluation for Immersive Virtual Reality Learning Environment: A Systematic Literature Review}, volume={15}, DOI={10.3390/su15031964}, number={3}, journal={Sustainability}, author={Cao, Ying and Ng, Giap-Weng and Ye, Sha-Sha}, year={2023}, month={Jan}, pages={1964}} 

@article{Sailer_Homner_2019, title={The gamification of learning: A meta-analysis}, volume={32}, DOI={10.1007/s10648-019-09498-w}, number={1}, journal={Educational Psychology Review}, author={Sailer, Michael and Homner, Lisa}, year={2019}, month={Aug}, pages={77–112}} 

@misc{Majuri_Koivisto_Hamari_2018, url={https://trepo.tuni.fi/bitstream/handle/10024/104598/gamification_of_education_2018.pdf}, journal={Gamification of education and learning: A review of empirical literature}, author={Majuri, Jenni and Koivisto, Jonna and Hamari, Juho}, year={2018}} 

@article{Alsawaier_2018, title={The effect of gamification on motivation and engagement}, volume={35}, DOI={10.1108/ijilt-02-2017-0009}, number={1}, journal={The International Journal of Information and Learning Technology}, author={Alsawaier, Raed S.}, year={2018}, month={Jan}, pages={56–79}} 

@misc{Bartle, url={https://www.researchgate.net/publication/247190693_Hearts_clubs_diamonds_spades_Players_who_suit_MUDs}, journal={Hearts, Clubs, Diamonds, Spades: Players who suit muds}, author={Bartle, Richard}} 